group 'de.fau.amos.virtual-ledger'
version '1.0-SNAPSHOT'

apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'




repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.+'
}
