IPAddress=http://13.58.27.176:8080
AuthorityIP=https://multibanking-keycloak.dev.adorsys.de/auth/realms/multibanking/protocol/openid-connect/
AuthorityRegisterUrl=http://multibanking-www.dev.adorsys.de