IPAddress=http://13.58.185.7:8080
AuthorityIP=https://multibanking-keycloak.dev.adorsys.de/auth/realms/multibanking/protocol/openid-connect/
AuthorityRegisterUrl=https://multibanking-www.dev.adorsys.de