# amos-ss17-proj7

./: .codecov.yml  .gitignore  .travis.yml  README.md  amos-ss17-proj7.ipr  build.gradle  keyssh  output_depencencies.sh  settings.gradle  upload_script.sh
android/app/: .project  build.gradle  local.properties
android/app/src/androidTest/java/de/fau/amos/virtualledger/android/: RegisterLoginTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/fau/amos/virtualledger/android/: AddBankAccessActivity.java  App.java  LoginActivity.java  MainActivity.java  MainActivity_Menu.java  RegisterActivity.java
android/app/src/main/res/layout/: activity_add_bank_access.xml  activity_login.xml  activity_main.xml  authentication_activity_login.xml  authentication_activity_registration.xml  banking_overview_activity_add_bank_access.xml  banking_overview_expandablelist_detail.xml  banking_overview_expandablelist_group.xml  banking_overview_expandablelist_main_view.xml  banking_overview_no_bank_accesses.xml  content_login.xml  expandable_view_main.xml  expandablelistrow_detail.xml  expandablelistrow_group.xml  fragment1_menu.xml  list_item_bankaccess.xml  list_item_bankaccount.xml  list_view_bankaccess.xml  login.xml  main_menu_sliding_items.xml  main_menu_sliding_tab.xml  menu.xml  no_bank_accesses.xml  register_succ.xml  registration.xml  testfile.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  fontsize.xml  strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/de/fau/amos/virtualledger/android/: RegisterLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/de/fau/amos/virtualledger/android/Config/: PropertyReader.java
app/src/main/java/de/fau/amos/virtualledger/android/api/: RestApi.java  Restapi.java
app/src/main/java/de/fau/amos/virtualledger/android/authentication/: AuthenticationChooserActivity.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: authentication_activity_chooser.xml  authentication_activity_login.xml  authentication_activity_registration.xml  bank_account_list_item.xml  bankaccess_list_item_small.xml  banking_overview_activity_add_bank_access.xml  banking_overview_expandablelist_detail.xml  banking_overview_expandablelist_group.xml  banking_overview_expandablelist_main_view.xml  banking_overview_no_bank_accesses.xml  calendar_view_cell.xml  calendar_view_daily_transactions.xml  calendar_view_fragment.xml  contacts_activity_add.xml  contacts_list.xml  contacts_list_item.xml  contacts_list_item_small.xml  contacts_no_contacts_saved.xml  date_range_chooser_dialog.xml  filter_spinner_dropdown_item.xml  filter_spinner_item.xml  fragment_transaction_overview.xml  generic_no_items_saved.xml  main_menu_sliding_items.xml  main_menu_sliding_tab.xml  people_list_item.xml  saving_accounts_activity_add.xml  saving_accounts_add_bank_accounts.xml  saving_accounts_add_fragment_accounts.xml  saving_accounts_add_fragment_amount.xml  saving_accounts_add_fragment_amount_split.xml  saving_accounts_add_fragment_amount_type.xml  saving_accounts_add_fragment_deposit_type.xml  saving_accounts_add_fragment_final_date.xml  saving_accounts_add_fragment_name.xml  saving_accounts_add_fragment_time_type.xml  saving_accounts_add_friends.xml  saving_accounts_list.xml  saving_accounts_list_item.xml  savings_account_details.xml  (+4 more)
app/src/main/res/menu/: banking_overview_app_bar.xml  contacts_add_bar.xml  main_menu.xml  main_menu_app_bar.xml  main_menu_drawer.xml  saving_accounts_app_bar.xml  transaction_overview_app_bar.xml
app/src/main/res/values/: alert_dialog_theme.xml  colors.xml  custom_locales.xml  dimen.xml  fontsize.xml  strings.xml  styles.xml  transactionfilter.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/fau/amos/virtualledger/: ExampleUnitTest.java  TranmsactionFilterByActualMonthTest.java  TransactionFilterByActualMonthTest.java  TransactionFilterByLast12MonthsTest.java  TransactionFilterByLast4WeeksTest.java  TransactionFilterByLast6MonthsTest.java
dtos/: .gitignore  .project  build.gradle  findbugs-exclude.xml  settings.gradle
dtos/gradle/wrapper/: gradle-wrapper.properties
dtos/src/main/java/de/fau/amos/virtualledger/dtos/: AddSavingsAccountData.java  BankAccess.java  BankAccessComparator.java  BankAccessCredential.java  BankAccount.java  BankAccountBookings.java  BankAccountComparator.java  BankAccountIdentifier.java  BankAccountSync.java  BankAccountSyncResult.java  Booking.java  Contact.java  LoginData.java  LogoutApiModel.java  SavingsAccount.java  SavingsAccountSubGoal.java  SessionData.java  SingleGoal.java  StringApiModel.java
dtos/src/main/java/de/fau/amos/virtualledger/server/: RestConfig.java  TestServlet.java
dtos/src/test/java/dtos/: AddSavingsAccountDataTest.java  BankAccessCredentialTest.java  BankAccessTest.java  BankAccountBookingsTest.java  BankAccountIdentifierTest.java  BankAccountSyncResultTest.java  BankAccountSyncTest.java  BankAccountTest.java  BookingTest.java  ContactTest.java  LoginDataTest.java  SavingsAccountSubGoalTest.java  SavingsAccountTest.java  SessionDataTest.java  SingleGoalTest.java  StringApiModelTest.java  TestTest.java
server/: .gitignore  .project  build.gradle  findbugs-exclude.xml  settings.gradle
server/compiled/: ivy-1.0-SNAPSHOT.xml  ivy-1.0-SNAPSHOT.xml.sha1  server-1.0-SNAPSHOT.war.sha1
server/config/checkstyle/: checkstyle.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: SampleJettyApplication.java
server/src/main/java/de/fau/amos/virtualledger/server/: RestConfig.java  TestRestProvider.java  TestServlet.java  VirtualLedgerJettyApplication.java
server/src/main/resources/: application.properties  applicationContext.xml
server/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  keycloak.json
server/src/test/java/de/fau/amos/virtualledger/server/: TestRestProviderTest.java
(+493 files in other folders)
