allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    apply plugin: 'findbugs'
    tasks.withType(FindBugs) {
        excludeFilter = file("findbugs-exclude.xml")
        reports {
            xml.enabled false
            html.enabled true
        }
    }
    apply plugin: 'checkstyle'
    tasks.withType(Checkstyle) {
        reports {
            xml.enabled false
            html.enabled true
		}
		// Spring uses public methods in CRUD Repositories -> disabled
		exclude '**/de/fau/amos/virtualledger/server/persistence/**Repository**'
    }
    checkstyle{
	toolVersion = '6.7'
    }

    repositories {
        mavenCentral()
	jcenter()
    }
}
