server.port=8080

server.jetty.acceptors=2

keycloak.realm=multibanking
keycloak.auth-server-url=https://multibanking-keycloak.dev.adorsys.de/auth
keycloak.ssl-required=external
keycloak.resource=multibanking-client
keycloak.public-client=true