server.port=8080
server.jetty.acceptors=2
spring.datasource.url=jdbc:mysql://amos5db.ckygzouzxgfb.us-east-2.rds.amazonaws.com:3306/amos5db
spring.datasource.username=root
spring.datasource.password=${VIRTUAL_LEDGER_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
keycloak.realm=multibanking
keycloak.auth-server-url=https://multibanking-keycloak.dev.adorsys.de/auth
keycloak.ssl-required=none
keycloak.resource=multibanking-client
keycloak.public-client=true
swagger.config.apiurl=de.fau.amos.virtualledger.server.api
swagger.config.scope.name=multibanking-client
swagger.config.scope.description=MultibankingClient
swagger.config.tokenurl=https://multibanking-keycloak.dev.adorsys.de/auth/realms/multibanking/protocol/openid-connect/token
swagger.config.clientid=multibanking-client
swagger.config.realm=multibanking
