plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

applicationName = 'VirtualLedgerServer'
group 'de.fau.amos.virtual-ledger'
version '1.0-SNAPSHOT'
description "Backend for the Virtual Ledger Android app"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://download.eclipse.org/rt/eclipselink/maven.repo'
    }
}
uploadArchives {
	repositories {
		flatDir {
			dirs 'compiled'
			}
		}
	}

springBoot {
    mainClass = 'de.fau.amos.virtualledger.server.VirtualLedgerJettyApplication'
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'com.owlike', name: 'genson', version: '1.4'


    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-security")

    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '3.2.0.CR1'
    compile group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '3.1.0.Final', ext: 'pom'

    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile project(':dtos')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.+'
}
