plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}
plugins {
    id "org.sonarqube" version "2.2"
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

applicationName = 'VirtualLedgerServer'
group 'de.fau.amos.virtual-ledger'
version '1.0-SNAPSHOT'
description "Backend for the Virtual Ledger Android app"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

check.dependsOn jacocoTestReport

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'META-INF/**')
        })
    }
    reports {
        xml.setEnabled true
        csv.setEnabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'com.owlike', name: 'genson', version: '1.4'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-jersey')

    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '3.2.0.CR1'
    compile group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '3.1.0.Final', ext: 'pom'

    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    compile project(':dtos')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.+'
}
