<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_group_fragments"
           android:checkableBehavior="single">
        <item
            android:id="@+id/main_menu_nav_bank_accesses"
            android:icon="@drawable/ic_bank_accesses"
            android:title="@string/main_menu_drawer_bank_accesses"/>
        <item
            android:id="@+id/main_menu_nav_transaction_overview"
            android:icon="@drawable/ic_transaction_overview"
            android:title="@string/main_menu_drawer_transaction_overview"/>
        <item
            android:id="@+id/main_menu_nav_saving_accounts"
            android:icon="@drawable/ic_saving_accounts"
            android:title="@string/main_menu_drawer_saving_accounts"/>
        <item
            android:id="@+id/main_menu_nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="@string/main_menu_drawer_contacts"/>

    </group>
    <group android:id="@+id/nav_group_misc">
        <item
            android:id="@+id/main_menu_nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/main_menu_drawer_settings"/>
        <item
            android:id="@+id/main_menu_nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/main_menu_drawer_logout"/>
    </group>
</menu>