<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:text="@string/banking_overview_no_bank_access_text"
        android:textColor="@android:color/holo_blue_light"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:text="@string/banking_overview_no_bank_access_button_text"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20sp"

        />
</LinearLayout>