<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingLeft="15dp"
    android:paddingStart="15dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:orientation="horizontal">
    <CheckedTextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bankAccessNameView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fontFamily="sans-serif"
        android:gravity="start|bottom"
        android:layout_weight="1"
        android:textColor="@color/colorBankingOverview"
        android:textSize="@dimen/fontSizeExpandableGroup"
        android:textStyle="bold">
    </CheckedTextView>

    <TextView
        android:id="@+id/bankAccessBalanceView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="end|center"
        android:layout_weight="2"
        android:textColor="@color/colorBankingOverview"
        android:textSize="@dimen/fontSizeExpandableGroup"
        android:textStyle="bold"
        />

</LinearLayout>
