<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banking_overview_expandablelist_group_layout_height"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/banking_overview_expandablelist_group_layout_padding_end_right"
    android:paddingLeft="@dimen/banking_overview_expandablelist_group_layout_padding_start_left"
    android:paddingRight="@dimen/banking_overview_expandablelist_group_layout_padding_end_right"
    android:paddingStart="@dimen/banking_overview_expandablelist_group_layout_padding_start_left">

    <CheckedTextView
        android:id="@+id/bankAccessNameView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banking_overview_expandablelist_group_layout_height"
        android:layout_weight="1"
        android:gravity="start|bottom"
        android:textColor="@color/colorBankingOverview"
        android:textSize="@dimen/fontSizeExpandableGroup"
        android:textStyle="bold"></CheckedTextView>

    <TextView
        android:id="@+id/bankAccessBalanceView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banking_overview_expandablelist_group_layout_height"
        android:layout_weight="2"
        android:gravity="end|center"
        android:textColor="@color/colorBankingOverview"
        android:textSize="@dimen/fontSizeExpandableGroup"
        android:textStyle="bold" />

</LinearLayout>
