<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android.views.menu.MainMenu"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/banking_overview_expandablelist_main_view_layout_height"
        android:layout_weight="0.95"
        android:orientation="vertical"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/banking_overview_total_amount_fragment_wrapper"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/banking_overview_enable_all_accounts_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/banking_overview_expandablelist_main_view_checkbox_margin_top"
            android:gravity="center"
            android:theme="@style/bankingOverviewCheckBox"
            android:textColor="@color/colorBankingOverview"
            android:text="@string/banking_overview_enable_all_accounts_checkbox" />

        <ExpandableListView
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        </ExpandableListView>


    </LinearLayout>


    <Button
        android:id="@+id/banking_overview_finishButton"
        android:layout_width="match_parent"
        android:layout_weight="0.05"
        android:layout_marginTop="@dimen/banking_overview_expandablelist_main_view_button_margin_top_bottom"
        android:layout_marginBottom="@dimen/banking_overview_expandablelist_main_view_button_margin_top_bottom"
        android:layout_height="@dimen/banking_overview_expandablelist_main_view_button_height"
        android:background="@color/colorBankingOverviewButton"
        android:text="@string/banking_overview_finish_selecting_accounts_button_text"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="@dimen/banking_overview_expandablelist_main_view_button_margin_left_right"
        android:layout_marginRight="@dimen/banking_overview_expandablelist_main_view_button_margin_left_right"
        android:padding="@dimen/banking_overview_expandablelist_main_view_button_padding"
        android:layout_gravity="bottom"
        />

</LinearLayout>