<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:paddingEnd="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingStart="15dp">

    <CheckedTextView
        android:id="@+id/bankAccessNameView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:gravity="start|bottom"
        android:textColor="@color/colorBankingOverview"
        android:textSize="@dimen/fontSizeExpandableGroup"
        android:textStyle="bold"></CheckedTextView>

    <TextView
        android:id="@+id/bankAccessBalanceView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="2"
        android:gravity="end|center"
        android:textColor="@color/colorBankingOverview"
        android:textSize="@dimen/fontSizeExpandableGroup"
        android:textStyle="bold" />

</LinearLayout>
