<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banking_overview_expandablelist_detail_layout_height"
    android:layout_marginTop="@dimen/banking_overview_expandablelist_detail_layout_margin_top"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingEnd="@dimen/banking_overview_expandablelist_detail_layout_padding_end_right"
    android:paddingLeft="@dimen/banking_overview_expandablelist_detail_layout_padding_start_left"
    android:paddingRight="@dimen/banking_overview_expandablelist_detail_layout_padding_end_right"
    android:paddingStart="@dimen/banking_overview_expandablelist_detail_layout_padding_start_left"
    tools:context=".android.views.menu.MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/banking_overview_expandablelist_detail_partial_layout_height">


        <CheckBox
            android:id="@+id/banking_overview_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/bankingOverviewCheckBox"
            android:text="" />

        <TextView
            android:id="@+id/bankAccountNameView"
            android:layout_marginStart="@dimen/banking_overview_expandablelist_detail_accountname_margin_start_left"
            android:layout_marginLeft="@dimen/banking_overview_expandablelist_detail_accountname_margin_start_left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banking_overview_expandablelist_detail_text_fields_height"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@color/colorBankingOverview"
            android:textSize="@dimen/fontSizeExpandableDetail"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bankAccountBalanceView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banking_overview_expandablelist_detail_text_fields_height"
            android:layout_weight="2"
            android:gravity="end|bottom"
            android:textColor="@color/colorBankingOverview"
            android:textSize="@dimen/fontSizeExpandableDetail"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/banking_overview_expandablelist_detail_seperator_height"
        android:background="@color/colorBankingOverview" />


</LinearLayout>

