<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/calendar_view_cell_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/fontSizeL"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/calendar_view_cell_amount_delta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:paddingBottom="2dp"/>


    <TextView
        android:id="@+id/calendar_view_cell_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:background="@color/colorBankingOverviewLightGreen"
        android:layout_margin="1dp"/>
</LinearLayout>