<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.fau.amos.virtualledger.android.views.calendar.BankDataCalendarView
        android:id="@+id/calendar_view_fragment_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>