<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/contact_padding_start_left"
    android:paddingStart="@dimen/contact_padding_start_left">

    <TextView
        android:id="@+id/id_contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textColor="@color/colorBankingOverview"
        android:textSize="@dimen/fontSizeL" />

</RelativeLayout>
