<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android.views.menu.MainMenu">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/transaction_overview_total_amount_fragment_wrapper"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.45"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textAlignment="textEnd"
            tools:text="Range:" />

        <Spinner
            android:id="@+id/transactionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_weight="1.85"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/transactionSeparator2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBankingOverview"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
    </View>
    <ListView
        android:id="@+id/transaction_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"/>
</LinearLayout>
