<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:contentDescription="@string/main_menu_content_description_image"
        android:id="@+id/item_icon"
        android:layout_width="@dimen/main_menu_image_view_width"
        android:layout_height="@dimen/main_menu_image_view_height"
        android:layout_marginLeft="@dimen/main_menu_image_view_magin_left" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/main_menu_text_view_margin_left" />
</LinearLayout>