<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/beginningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_savings_account_choose_bank_accounts_text"
        android:textSize="@dimen/fontSizeL" />

    <FrameLayout
        android:id="@+id/some_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/bankaccount_list_placeholder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/bankAccountList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"></ListView>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
