<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="@dimen/virtual_ledger_layout_space">


    <TextView
        android:id="@+id/beginningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_savings_account_choose_bank_accounts_text"
        android:textAlignment="center"
        android:textSize="@dimen/fontSizeL"
        android:padding="@dimen/virtual_ledger_layout_space"/>

    <FrameLayout
        android:id="@+id/bankaccount_list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/virtual_ledger_layout_space"
        android:layout_weight="1"
        android:gravity="top">

        <ListView
            android:id="@+id/bankAccountList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"></ListView>


    </FrameLayout>

</LinearLayout>
